---
- import_tasks: debian.yml
  when: ansible_distribution == 'Debian'

- import_tasks: centos.yml
  when: ansible_distribution == 'CentOS'

- set_fact: hashed_password="{{ [db_admin_password,db_admin_username] | join('') | md5  }}"

- name: setup db password
  postgresql_user:
    db: postgres
    name: postgres
    password: "{{ ['md5',hashed_password] | join('') }}"
    encrypted: yes
  become: true
  become_user: postgres

- name: Add to firewall
  firewalld: service=postgresql state=enabled permanent=true immediate=yes
  when: firewalld_enabled | default(False)
